<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Birthday Problem | Statistics</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Birthday Problem" />
<meta name="author" content="Unnati Patel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stuff related to statistics" />
<meta property="og:description" content="Stuff related to statistics" />
<link rel="canonical" href="https://unna97.github.io/maths-havard-stats-110/birthday%20problem/jupyter/birthday%20paradox/hashing/simulations/2020/06/05/Birthday-Problem.html" />
<meta property="og:url" content="https://unna97.github.io/maths-havard-stats-110/birthday%20problem/jupyter/birthday%20paradox/hashing/simulations/2020/06/05/Birthday-Problem.html" />
<meta property="og:site_name" content="Statistics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-05T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Unnati Patel"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://unna97.github.io/maths-havard-stats-110/birthday%20problem/jupyter/birthday%20paradox/hashing/simulations/2020/06/05/Birthday-Problem.html"},"description":"Stuff related to statistics","@type":"BlogPosting","url":"https://unna97.github.io/maths-havard-stats-110/birthday%20problem/jupyter/birthday%20paradox/hashing/simulations/2020/06/05/Birthday-Problem.html","headline":"The Birthday Problem","dateModified":"2020-06-05T00:00:00-05:00","datePublished":"2020-06-05T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/maths-havard-stats-110/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://unna97.github.io/maths-havard-stats-110/feed.xml" title="Statistics" /><link rel="shortcut icon" type="image/x-icon" href="/maths-havard-stats-110/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Birthday Problem | Statistics</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Birthday Problem" />
<meta name="author" content="Unnati Patel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stuff related to statistics" />
<meta property="og:description" content="Stuff related to statistics" />
<link rel="canonical" href="https://unna97.github.io/maths-havard-stats-110/birthday%20problem/jupyter/birthday%20paradox/hashing/simulations/2020/06/05/Birthday-Problem.html" />
<meta property="og:url" content="https://unna97.github.io/maths-havard-stats-110/birthday%20problem/jupyter/birthday%20paradox/hashing/simulations/2020/06/05/Birthday-Problem.html" />
<meta property="og:site_name" content="Statistics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-05T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Unnati Patel"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://unna97.github.io/maths-havard-stats-110/birthday%20problem/jupyter/birthday%20paradox/hashing/simulations/2020/06/05/Birthday-Problem.html"},"description":"Stuff related to statistics","@type":"BlogPosting","url":"https://unna97.github.io/maths-havard-stats-110/birthday%20problem/jupyter/birthday%20paradox/hashing/simulations/2020/06/05/Birthday-Problem.html","headline":"The Birthday Problem","dateModified":"2020-06-05T00:00:00-05:00","datePublished":"2020-06-05T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://unna97.github.io/maths-havard-stats-110/feed.xml" title="Statistics" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/maths-havard-stats-110/">Statistics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/maths-havard-stats-110/about/">About Me</a><a class="page-link" href="/maths-havard-stats-110/search/">Search</a><a class="page-link" href="/maths-havard-stats-110/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Birthday Problem</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-05T00:00:00-05:00" itemprop="datePublished">
        Jun 5, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Unnati Patel</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/maths-havard-stats-110/categories/#birthday problem">birthday problem</a>
        &nbsp;
      
        <a class="category-tags-link" href="/maths-havard-stats-110/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/maths-havard-stats-110/categories/#birthday paradox">birthday paradox</a>
        &nbsp;
      
        <a class="category-tags-link" href="/maths-havard-stats-110/categories/#hashing">hashing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/maths-havard-stats-110/categories/#simulations">simulations</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/unna97/maths-havard-stats-110/tree/master/_notebooks/2020-06-05-Birthday-Problem.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/maths-havard-stats-110/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/unna97/maths-havard-stats-110/master?filepath=_notebooks%2F2020-06-05-Birthday-Problem.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/maths-havard-stats-110/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/unna97/maths-havard-stats-110/blob/master/_notebooks/2020-06-05-Birthday-Problem.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/maths-havard-stats-110/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#What-is-the-Birthday-Problem-aka-Birthday-Paradox?">What is the Birthday Problem aka Birthday Paradox? </a></li>
<li class="toc-entry toc-h2"><a href="#The-math-(stuff-that-goes-over-my-head-on-the-first-read):">The math (stuff that goes over my head on the first read): </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Probablity-of-your-guess-(in-%):">Probablity of your guess (in %): </a></li>
<li class="toc-entry toc-h3"><a href="#Probablity-at-23:">Probablity at 23: </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#It-still-isn't-believable,-simulate-it:">It still isn&#39;t believable, simulate it: </a></li>
<li class="toc-entry toc-h2"><a href="#Why-is-(most-of-the-time)-our-guess-is-too-high?">Why is (most of the time) our guess is too high? </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-05-Birthday-Problem.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-the-Birthday-Problem-aka-Birthday-Paradox?">
<a class="anchor" href="#What-is-the-Birthday-Problem-aka-Birthday-Paradox?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is the Birthday Problem aka Birthday Paradox?<a class="anchor-link" href="#What-is-the-Birthday-Problem-aka-Birthday-Paradox?"> </a>
</h2>
<p>First of all,it is not really a parado
Suppose you are attending a party. 
How big do you think the party has to be in order to be that there are two people in the party with the same birthday?
Assume, every birthday is equally likely</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Put your guess in here:"</span><span class="p">))</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">23</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Too low..wow your intution is wrong on the opposite way than most people XD"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">23</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"That's too high,read on to find out why"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Perfect,You have seen this problem before haven't you?"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Put your guess in here:185
That's too high,read on to find out why
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-math-(stuff-that-goes-over-my-head-on-the-first-read):">
<a class="anchor" href="#The-math-(stuff-that-goes-over-my-head-on-the-first-read):" aria-hidden="true"><span class="octicon octicon-link"></span></a>The math (stuff that goes over my head on the first read):<a class="anchor-link" href="#The-math-(stuff-that-goes-over-my-head-on-the-first-read):"> </a>
</h2>
<p>Let 'n' be the number of people at party.</p>
<p>Let's assume that everyone in the party has a different birthday.</p>
<p>What is the probablity 'q' of that happening?</p>
<p>if n = 2:</p>

<pre><code>number of choices for first birthday,b1 = 365
number of choices for second birthday,b2 = (365 - 1) = 364 (Anything other than first birthday)

probablity of choosing the particular day as first birthday = 1/365
probablity of choosing the particular day as second birthday = 1/365 
reason: probablity of choosing any number from 365 choices = 1/365

q(n = 2) = (365 x (1/365)) x ((364) x (1/365)) = 364/365

</code></pre>
<p>if n = 3:</p>

<pre><code>similarly,

    b1 = 365
    b2 = 365 - 1 = 364
    b3 = 365 - 2 = 363 (anything other than 2 already choosen)

q(n = 3) =  (365 x (1/365)) x ((364) x (1/365)) x (363 x (1/365)) = (364 x 363)/(365 x 365)

</code></pre>
<p>hence:</p>

<pre><code>q(n) = (364 x 363 x 362 x .... (365 - (n - 1))) / (365)^(n - 1)
     = (365!)/ ((365^n) x ((n - 1)!))

</code></pre>
<p>The above calculates the formula for party of 'n' people all with unique birthday.</p>
<p>Now the only two scenarios possible are :</p>
<p>either there is some birthday match or there is none</p>
<p>By law of total probablity:
    p(n) + q(n) = 1
    where, p(n) is the probablity there is a birthday match
therefore:
    p(n) = 1 - q(n)</p>
<p>Using the above formulas,the</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="k">def</span> <span class="nf">q</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">choices</span> <span class="o">=</span> <span class="mi">365</span><span class="p">):</span>
    <span class="n">q</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">choices</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span><span class="o">/</span><span class="n">choices</span>
        <span class="n">q</span> <span class="o">*=</span> <span class="n">x</span>
        
    <span class="k">return</span> <span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="c1">#at max it is 1</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="k">def</span> <span class="nf">p</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">choices</span> <span class="o">=</span> <span class="mi">365</span><span class="p">):</span>
    <span class="k">return</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">q</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">choices</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Probablity-of-your-guess-(in-%):">
<a class="anchor" href="#Probablity-of-your-guess-(in-%):" aria-hidden="true"><span class="octicon octicon-link"></span></a>Probablity of your guess (in %):<a class="anchor-link" href="#Probablity-of-your-guess-(in-%):"> </a>
</h3>
<p>note: Python tends to approximate 99.99999... to 100</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"p(x):"</span><span class="p">,</span><span class="mi">100</span> <span class="o">*</span> <span class="n">p</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"q(x):"</span><span class="p">,</span><span class="mi">100</span> <span class="o">*</span><span class="n">q</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="c1">#for higher guesses comes to 100 because 99.99999</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>p(x): 100.0
q(x): 1.1819355706789237e-23
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Probablity-at-23:">
<a class="anchor" href="#Probablity-at-23:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Probablity at 23:<a class="anchor-link" href="#Probablity-at-23:"> </a>
</h3>
<pre><code>(The magic number)
If you reverse the above calculation the number that is closest for 50% is 23</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"p(23):"</span><span class="p">,</span><span class="mi">100</span> <span class="o">*</span> <span class="n">p</span><span class="p">(</span><span class="mi">23</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"q(23):"</span><span class="p">,</span><span class="mi">100</span> <span class="o">*</span><span class="n">q</span><span class="p">(</span><span class="mi">23</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>p(23): 50.729723432398565
q(23): 49.27027656760144
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="It-still-isn't-believable,-simulate-it:">
<a class="anchor" href="#It-still-isn't-believable,-simulate-it:" aria-hidden="true"><span class="octicon octicon-link"></span></a>It still isn't believable, simulate it:<a class="anchor-link" href="#It-still-isn't-believable,-simulate-it:"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Why-is-(most-of-the-time)-our-guess-is-too-high?">
<a class="anchor" href="#Why-is-(most-of-the-time)-our-guess-is-too-high?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why is (most of the time) our guess is too high?<a class="anchor-link" href="#Why-is-(most-of-the-time)-our-guess-is-too-high?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As,
  the number of people grow linearly : n (i.e 1,2,3,4,5,6,..)
  the number of pairs grow quadratically : (n x (n - 1)/2) (i.e 0,1,3,6,10..)
The animation below shows how the "pairs" (representated by edges increase) as number of people (representated by nodes) increase</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="c1">#imports</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.animation</span>
<span class="kn">from</span> <span class="nn">moviepy.editor</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="c1">#intializations</span>
<span class="n">birthdays_possible</span> <span class="o">=</span> <span class="mi">365</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">X</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">birthdays</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">birthdays_possible</span><span class="p">))]</span>
<span class="n">match</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">birthdays</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">birthdays_possible</span><span class="p">)))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">birthdays</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
        <span class="n">X</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">num</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">birthdays</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">birthdays</span><span class="p">[</span><span class="n">num</span><span class="p">]:</span>
            <span class="n">match</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'r'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">match</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'k'</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_circular</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">with_labels</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span> <span class="o">=</span> <span class="n">birthdays</span><span class="p">,</span><span class="n">edged_color</span> <span class="o">=</span> <span class="n">match</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="n">ani</span> <span class="o">=</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">update</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span> <span class="mi">25</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span> <span class="mi">2000</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"birthdays selected in the animation:"</span><span class="p">)</span>
<span class="n">ani</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">'birthday.mp4'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>birthdays selected in the animation:
[7]
[7]
[7, 27]
[7, 27, 18]
[7, 27, 18, 182]
[7, 27, 18, 182, 222]
[7, 27, 18, 182, 222, 295]
[7, 27, 18, 182, 222, 295, 222]
[7, 27, 18, 182, 222, 295, 222, 278]
[7, 27, 18, 182, 222, 295, 222, 278, 128]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343, 185]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343, 185, 342]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343, 185, 342, 110]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343, 185, 342, 110, 258]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343, 185, 342, 110, 258, 217]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343, 185, 342, 110, 258, 217, 147]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343, 185, 342, 110, 258, 217, 147, 300]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343, 185, 342, 110, 258, 217, 147, 300, 203]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343, 185, 342, 110, 258, 217, 147, 300, 203, 18]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343, 185, 342, 110, 258, 217, 147, 300, 203, 18, 360]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343, 185, 342, 110, 258, 217, 147, 300, 203, 18, 360, 63]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343, 185, 342, 110, 258, 217, 147, 300, 203, 18, 360, 63, 115]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343, 185, 342, 110, 258, 217, 147, 300, 203, 18, 360, 63, 115, 219]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343, 185, 342, 110, 258, 217, 147, 300, 203, 18, 360, 63, 115, 219, 158]
[7, 27, 18, 182, 222, 295, 222, 278, 128, 343, 185, 342, 110, 258, 217, 147, 300, 203, 18, 360, 63, 115, 219, 158, 242]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="k">def</span> <span class="nf">is_there_a_match</span><span class="p">(</span><span class="n">birthdays</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">birthdays</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">birthdays</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="n">is_there_a_match</span><span class="p">(</span><span class="n">birthdays</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>True</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="n">clip</span> <span class="o">=</span> <span class="p">(</span><span class="n">VideoFileClip</span><span class="p">(</span><span class="s2">"birthday.mp4"</span><span class="p">))</span>
<span class="n">clip</span><span class="o">.</span><span class="n">write_gif</span><span class="p">(</span><span class="s2">"birthday.gif"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://raw.githubusercontent.com/unna97/maths-havard-stats-110/master/images/birthday.gif" alt=""></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="unna97/maths-havard-stats-110"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/maths-havard-stats-110/birthday%20problem/jupyter/birthday%20paradox/hashing/simulations/2020/06/05/Birthday-Problem.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/maths-havard-stats-110/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/maths-havard-stats-110/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/maths-havard-stats-110/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Stuff related to statistics</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/maths-havard-stats-110/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/maths-havard-stats-110/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
